{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "manjak-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3033"],
      "port": 3033
    }
  ]
}
